#include<stdio.h>
#include<string.h>

int main()
{
    char buff[15];
    char p[6] = "sid";
    int pass = 0;
    int choice;
    int amount;

    // Predefined user information
    char name[] = "John Doe";
    char address[] = "123 Main St, Anytown, Country";

    printf("\nEnter Password:\n");
    scanf("%s",buff);

    int i=0;
    while(buff[i]!='\0')
    {
        printf("%c",buff[i]);
        i++;
    }

    printf("\n");

    if(strcmp(buff,p))
    {
        printf("Wrong password\n");
    }
    else
    {
        printf("Correct password\n");
        pass=1;
    }

    if(pass)
    {
        printf("Root privileges given to user\n");
        
        // Adding switch case for additional functionality
        while(1)
        {
            printf("\n1. Send Money\n");
            printf("2. Display User Information\n");
            printf("3. Exit\n");
            printf("Enter your choice: ");
            scanf("%d", &choice);

            switch(choice)
            {
                case 1:
                    printf("Enter amount to send: ");
                    scanf("%d", &amount);
                    printf("User sent rupees %d\n", amount);
                    break;
                
                case 2:
                    printf("User Information:\n");
                    printf("Name: %s\n", name);
                    printf("Address: %s\n", address);
                    break;
                
                case 3:
                    printf("Exiting...\n");
                    return 0;

                default:
                    printf("Invalid choice. Please try again.\n");
            }
        }
    }

    return 0;
}