<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>E-Commerce Store</title>
</head>
<body>
<h1>Welcome to Our Store</h1>
<form action="cart.php" method="GET">
<h2>Products</h2>
<label for="product">Choose a product:</label>
<select id="product" name="product">
<option value="item1">Product 1 - $10</option>
<option value="item2">Product 2 - $20</option>
<option value="item3">Product 3 - $30</option>
</select>
<input type="hidden" name="price" id="price" value="10">
<br><br>
<label for="quantity">Quantity:</label>
<input type="number" id="quantity" name="quantity" value="1" min="1">
<br><br>
<input type="submit" value="Add to Cart">
</form>
</body>
</html>
